<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Mascotas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .custom-navbar-color {
        padding: 5px 0;
        background-color: rgb(110, 207, 207);
        }   

        
        #navbarNav ul li a:hover {
            color: black;
            background-color: rgb(187, 247, 227);
        }
        
              
        .imagen1 {
            height: 85%;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav  id ="back"class="navbar navbar-expand-lg navbar-light custom-navbar-color" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes/cocoro.png" width="75px" height="75px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QuienesSomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactanos.html">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mi perfil
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="Login.html">Login</a></li>
                            <li><a class="dropdown-item" href="Registro.html">Registrarse</a></li>
                        </ul>
                    </li>
                      
                  </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
       
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

      
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="imagen1" src="imagenes/gato2.jpg" alt="...">
            </div>
            <div class="carousel-item">
                <img class="imagen1" src="imagenes/AMISTAD-ENTRE-PERROS-GATOS1.webp" alt="...">
            </div>
            <div class="carousel-item">
                <img class="imagen1" src="imagenes/Perro.jpg" alt="...">
            </div>
        </div>

        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 mb-3">
                <div class="card" style="width: 15rem;">
                    <img src="imagenes/Alimento_Gatito.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Comida</h5>
                        <p class="card-text">Aquí podrás encontrar la mejor comida para tu mascota</p>
                        <a href="Alimentos.html" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 mb-3">
                <div class="card" style="width: 15rem;">
                    <img src="imagenes/Juguete_Pelotas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Juguetes</h5>
                        <p class="card-text">Los juguetes más divertidos para el regalón de la casa</p>
                        <a href="Juguetes.html" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 mb-3">
                <div class="card" style="width: 15rem;">
                    <img src="imagenes/ropa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vestimenta</h5>
                        <p class="card-text">¡Dale a tu mascota el mejor estilo!</p>
                        <a href="Juguetes.html" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 mb-3">
                <div class="card" style="width: 15rem;">
                    <img src="imagenes/OFERTA-ESPECIAL.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ofertas</h5>
                        <p class="card-text">¡Productos con los mejores descuentos!</p>
                        <a href="Juguetes.html" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>

