<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
   
<body>
    <div class="sidenav">...
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de </a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
        </div>
    </div>
    <div class="main">
        <p id="celeste">...</p>
        <p id="amarillo">...</p>
        <p id="naranja">...</p>
        <p id="rojo">...</p>
    </div>
</body>
</html>