<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="back">

            <div class="menu container">

                <a href="#" class="logo">logo</a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navber">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
</body>
</html>