    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiénes Somos</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(110, 207, 207);
            }
                    
        .logo{
                position: absolute;
                top: 0%;
                left: 0%;
                margin: 20px;
                margin-top: 20px;
        }
        .historia{
                position: absolute;
                top: 25%;
                left: 0%;
                margin: 10px;
                border: 10px solid #071a2e; 
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
                text-align: justify; 
                padding: 20px; 
                overflow: auto;
                width: 900px;
                height: 500px;
        }
        .foto1{
                position: absolute;
                top: 0%;
                right: 0%;
                margin: 40px;
                margin-top: 35px;
        }
        .foto2{
                position: absolute;
                top: 30%;
                right: 14%;
                margin: 40px;
                margin-top: 60px;
        }
        .foto3{
                position: absolute;
                top: 68%;
                right: 00%;
                margin: 40px;
        }
       
        h1 {
                font-family: 'Arial', sans-serif;
                font-style: oblique;
                font-weight: bold;
                color: #000000; 
                position: absolute;
                top: 5%;
                left: 15%;
                margin: 20px;
                margin-top: 20px;
            }

        </style>
        
    </head>
    <body>
        <a class="logo" href="bootstrap.html"><img src="imagenes/cocoro.png" width="130px" height="130px" alt=""></a> 
        <a class="foto1" href="#"><img src="imagenes/gato_perro_jugando.jpg" width="200px" height="200px" alt=""></a> 
        <a class="foto2" href="#"><img src="imagenes/perro_jugando1.jpg" width="200px" height="200px" alt=""></a> 
        <a class="foto3" href="#"><img src="imagenes/gato_jugando.jpg" width="220px" height="210px" alt=""></a> 
        

        <h1>Nuestra Historia:</h1>
        
            <div class="historia">
                <p>Somos Mascotas: Más que una Tienda, un Hogar para tus mejores amigos.
                    En el corazón de nuestra ciudad, entre calles bulliciosas y edificios imponentes, 
                    se encuentra Somos Mascotas, una tienda de mascotas que nace del amor compartido por 
                    los perros y gatos. Detrás de esta iniciativa se encuentra un grupo de amigos apasionados 
                    por brindar el mejor cuidado y atención a las mascotas, así como por ofrecer un 
                    servicio excepcional a sus clientes tanto humanos como peludos.
                    Todo comenzó con una simple idea entre amigos que compartían una pasión común por los animales.
                    Después de años de soñar con crear un espacio donde las mascotas pudieran encontrar todo lo 
                    que necesitan y más, decidieron unir fuerzas y convertir su visión en realidad. Así nació 
                    Somos Mascotas, un lugar donde la amistad y el amor por los animales se entrelazan en cada rincón.
                    En nuestra tienda nos esforzamos por ofrecer una experiencia única para nuestros clientes de 
                    dos y cuatro patas. Desde el momento en que cruzas nuestras puertas, te recibimos con una 
                    cálida bienvenida y una sonrisa amigable. Nuestro equipo está formado por amantes de los 
                    animales que están aquí para ayudarte a encontrar todo lo que necesitas para tu mascota.
                    Nuestra tienda ofrece una amplia variedad de productos para perros y gatos, desde alimentos 
                    nutritivos y saludables hasta juguetes divertidos y accesorios de moda. Nos enorgullecemos de 
                    seleccionar cuidadosamente cada artículo que ofrecemos, asegurándonos de que cumplan con los 
                    más altos estándares de calidad y seguridad para tus mascotas.
                    ¿Buscas una nueva correa para pasear a tu perro? ¿O quizás un chaleco para mantener 
                    caliente a tu gato en los días fríos de invierno? En Somos Mascotas, tenemos todo lo que
                    necesitas y más. Nuestro objetivo es ser tu destino único para todas las necesidades de 
                    tus mascotas, ofreciendo una amplia gama de productos para satisfacer cualquier preferencia 
                    y presupuesto.
                    Pero Somos Mascotas es más que una simple tienda de mascotas; es un lugar donde las amistades 
                    se fortalecen y los lazos entre humanos y animales se hacen más fuertes. 
                    Ven a visitarnos a nuestra tienda o en nuestro sitio web y descubre por qué somos más que una 
                    tienda, somos un hogar para tus mascotas.</p>
            
            </div>    
            
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous">
        </script>
    </body>
    </html>