<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(110, 207, 207);
        }
        form {
            width: 300px;
            display: inline-block;
            font-size: 0.98rem;
        }
        
       .logo{
            position: absolute;
            top: 0%;
            left: 0%;
            margin: 20px;
            margin-top: 20px;
       }

    </style>
</head>
<body>
    <a class="logo" href="bootstrap.html"><img src="imagenes/cocoro.png" width="130px" height="130px" alt=""></a> 
    <form action="bootstrap.html">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="***">
            <label for="floatingInput">Nombre</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="****">
            <label for="floatingInput">Apellido</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="****">
            <label for="floatingInput">Telefono</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="****">
            <label for="floatingInput">Dirección</label>
          </div>
          
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Comuna</option>
              <option value="1">Providencia</option>
              <option value="2">Santiago</option>
              <option value="3">Las Condes</option>
            </select>
            <label for="floatingSelect">Seleccione su comuna</label>
            <br>
          </div>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Region</option>
              <option value="1">Region metropolitana</option>
              <option value="2">Valparaiso</option>
            </select>
            <label for="floatingSelect">Seleccione su Region</label>
          </div>
          <br>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Contraseña</label>
          </div>
          <br>
          <button type="submit" class="btn btn-primary" >Registrarse</button>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous">
    </script>
</body>
</html>