<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

        header, footer {
    background-color: rgb(110, 207, 207);
    color: black;
    text-align: center;
    padding: 10px 0;
    }

        main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    }

    section {
    border: 1px solid #ccc;
    padding: 10px;
    width: 45%;
    }

    ul {
    list-style-type: none;
    padding: 0;
    }

    button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    }

    button:hover {
    background-color: #005f7b;
    }

    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    

    </style>
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
    </header>
    <main>
        <section id="productos">
            <h2>Productos</h2>
            <ul>
                <li>Vet Life Obesity Gato 2 kg - $20.990<button>Agregar al carrito</button></li>
                <li>Kong Dental Toy with Rope - $14.000 <button>Agregar al carrito</button></li>
                <li>Pawz Botas Protectoras para Perros- $14.000 <button>Agregar al carrito</button></li>
            </ul>
        </section>
        <section id="carrito">
            <h2>Carrito de Compras</h2>
            <ul>
                
            </ul>
            <p>Total: $<span id="total">0</span></p>
            <button>Pagar</button>
            
        </section>
    </main>
    <footer>
        <p>© 2024 Carrito de Compras</p>
        <a href="Pagina Principal.html"><button>Ir a Inicio</button></a>
    </footer>
</body>
</html>
