<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(110, 207, 207);
        }
        form {
            width: 300px;
            display: inline-block;
            font-size: 1.0rem;
        }
        
       .logo{
            position: absolute;
            top: 0%;
            left: 0%;
            margin: 20px;
            margin-top: 20px;
       }
       .contacto-info{
            position: absolute;
            top: 60%;
            left: 0%;
            margin: 10px;
            border: 10px solid #071a2e; 
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
       }
       .foto{
            position: absolute;
            top: 0%;
            right: 0%;
            margin: 40px;
            margin-top: 60px;
       }

    </style>
</head>
<body>
    <a class="logo" href="Pagina Principal.html"><img src="imagenes/cocoro.png" width="130px" height="130px" alt=""></a> 
    <a class="foto" href="#"><img src="imagenes/contacto_perro.jpg" width="400px" height="400px" alt=""></a> 
    <form action="Pagina Principal.html">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="***">
            <label for="floatingInput">Nombre</label>
        </div>
          
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="****">
            <label for="floatingInput">Apellido</label>
        </div>
          
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="****">
            <label for="floatingInput">Telefono</label>
        </div>
          
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="****">
            <label for="floatingInput">Email</label>
        </div>    
          
        <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Solicitud</option>
              <option value="1">Consulta stock</option>
              <option value="2">Compra Mayorista</option>
              <option value="3">Consulta despacho</option>
              <option value="4">Reclamo </option>
            </select>
            <label for="floatingSelect">Seleccione una opción</label>
            <br>
        </div>
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Ingrese su mensaje (máximo 200 palabras)" id="floatingTextarea" style="height: 100px;"></textarea>
            <label for="floatingTextarea">Mensaje</label>
        </div>
          <br>
          <button type="submit" class="btn btn-primary" >Enviar</button>
    </form>
        <div class="contacto-info">
           <h5>Información de contacto:</h5>
           <p>Teléfono: +56979968521</p>
           <p>Email: consultas@somosmascotas.cl</p>
           <p>Dirección: Antonio Varas 666, Providencia, Región Metropolitana   </p>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous">
    </script>
</body>
</html>