<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .custom-navbar-color {
            padding: 5px 0;
            background-color: rgb(110, 207, 207);
        }   

        #navbarNav ul li a:hover {
            color: black;
            background-color: rgb(187, 247, 227);
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            background-color: rgb(110, 207, 207);
        }
        form {
            width: 300px;
        }
        .navbar-nav.search-form {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav.search-form .btn {
            margin-left: 10px;
        }

        .dropdown-menu .dropdown-submenu {
            position: relative;
        }

        .dropdown-menu .dropdown-submenu .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: white; 
        }

         .dropdown-menu .dropdown-submenu:hover .submenu {
            display: block;
        }


        .dropdown-menu .submenu-left {
         right: 100%;
         left: auto;
        }
        .dropdown-menu .submenu a {
            text-align: left;
        }
    </style>
</head>
<body>

    <nav id="back" class="navbar navbar-expand-lg navbar-light custom-navbar-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes/cocoro.png" width="75px" height="75px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Pagina Principal.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProductos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <!-- Submenu de Productos -->
                        <ul class="dropdown-menu submenu" aria-labelledby="navbarDropdownProductos">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" >Perros</a>
                                <ul class=" submenu">
                                    <a class="dropdown-item" href="Perro_Adulto.html    ">Adulto</a>
                                    <a class="dropdown-item" href="Perro_cachorro.html ">Cachorro</a>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" >Gatos</a>
                                <ul class=" submenu">
                                    <a class="dropdown-item" href="Gato_Adulto.html">Adulto</a>
                                    <a class="dropdown-item" href="Gato_cachorro.html">Cachorro</a>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Quienes Somos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactanos.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mi perfil
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="Login.html">Login</a></li>
                            <li><a class="dropdown-item" href="Registro.html">Registrarse</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html"><img src="imagenes/shoppin.jpg" width="50px" height="50px" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="info">
        <form action="Pagina Principal.html">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Ingrese su email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">No compartiremos nunca tu direccion de correo electronico</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <div id="emailHelp" class="form-text">No compartas tu Contraseña con nadie</div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUG"></script>
</body>
</html>
